.atwho-view {
    background: #36393e;
    border: 1px solid #2e3136;
}
.atwho-view .cur {
    .background-gradient();
    background-color: transparent;
}
.atwho-view ul li {
    border-bottom: 1px solid #36393e;
    color: rgba(255,255,255,.6);
}
