.lcb-messages {
    max-height: 80vh;
    padding-left: 20%;
    padding-right: 20%;
}

.lcb-room-chat {}

.lcb-room {
    background: @white;
}

.lcb-message-text {
    color: @text-second;
    line-height: 2.5rem;
}

.lcb-entry-input {
    color: @text;
    width: 60%;
}

.lcb-entry {
    width: ~"calc(100% - 300px)";
    bottom: 0;
    position: absolute;
    text-align: center;
}

.lcb-message-time {
    font-size: 11px;
    font-weight: 100;
    color: #ccc;
}

.lcb-message-avatar {
    top: 30px;
}

.lcb-message-displayname,
.lcb-message-name {
    color: @text-second;
    font-weight: 900;
    padding-top: 20px;
}

.lcb-avatar {
    border-radius: 100%;
    width: 48px;
    height: 48px;
}
