@import 'https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.min.css';
@import '../vendor/flat-ui.min.less';
@import 'textarea.less';

@font-face {
    font-family: 'HelveticaNeueCyr-Light';
    font-style: normal;
    font-weight: normal;
    src: local('HelveticaNeueCyr-Light'), url('HelveticaNeueCyr-Light.woff') format('woff');
}
@font-face {
    font-family: 'HelveticaNeueCyr-Roman';
    font-style: normal;
    font-weight: normal;
    src: local('HelveticaNeueCyr-Roman'), url('HelveticaNeueCyr-Roman.woff') format('woff');
}
@font-face {
    font-family: 'HelveticaNeueCyr-UltraLight';
    font-style: normal;
    font-weight: normal;
    src: local('HelveticaNeueCyr-UltraLight'), url('HelveticaNeueCyr-UltraLight.woff') format('woff');
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
body,
code,
h1,
h2,
h3,
h4,
h5,
h6,
kbd,
pre,
samp {
    font-family: HelveticaNeueCyr-Light, sans-serif;
}

.lcb-room-header {
    .lcb-room-heading {
        color: @text;
        font-weight: 700;
    }
}

.lcb-tab-title {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;

    &:hover {
        text-decoration: none;
    }
}

.dropdown {
    padding-top: 10px;
}

.btn,
.dropdown-menu {
    border-radius: 3px;
}

.lcb-account-button,
.lcb-sidebar {
    min-height: 60px;
}

.lcb-account-button:active {
    background-color: @white;
}

.lcb-tab-home {
    .lcb-tab-circle {
        color: @white;
        background-color: @aweSome;
    }
}

.lcb-tab.selected {
    a {
        color: @white;
    }
}

.lcb-room-sidebar-opened .lcb-room-toggle-sidebar {
    background-color: transparent;
    border: none;
}

.lcb-room-header-actions .btn-action:hover {
    background-color: transparent;
}

.lcb-room-header-actions .btn-action {
    background: transparent;
    border-color: transparent;
}

.lcb-tab.selected:after {

}

.lcb-message {
    padding-left: 7px;
    padding-right: 25px;
}

.lcb-message.lcb-message-own {
    padding-right: 0;
}

.lcb-message-text {
    color: @text;
    border-radius: 3px;

    pre {
        border: none;
        white-space: pre-line;
    }
}

.lcb-message-text.no-background {
    background-color: transparent;
    padding-left: 0;
}

.lcb-entry-button {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.lcb-entry-input {
    overflow: hidden;
    margin: 5px 0;
}

.lcb-entry {
    display: none;
}

.lcb-room-sidebar {
    z-index: 1;
    background: @white;

    .lcb-room-sidebar-heading {
        color: @text;
        .icons {
          font-weight: 700;
        }
    }

    .lcb-room-sidebar-item {
        background-color: transparent;
        border-left: 3px solid transparent;
        color: #fff;
        display: inline-block;
        &:hover {
          background-color: #F5FAFC;
          border-radius: 3px;
        }
    }
}

.lcb-rooms-list-item-name {
    color: @white;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 700;

    &:hover {
        text-decoration: none;
    }
}

.lcb-rooms-list-item {

}

.lcb-rooms-browser {
    display: none;
}

.lcb-pane {
    display: none;
    width: 100%;
}

.open > .dropdown-menu {
    background-color: #36393e;
}

.open > .dropdown-menu > li > a {
    color: #dedede;
}

.dropdown-menu .divider {
    background-color: #2e3136;
}

.dropdown-menu > li > a:hover {
    color: #dedede;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
    background-color: transparent;
    color: #fff;
}

.modal-content {
    background-color: @white;
    padding-bottom: 20px;

    .modal-footer,
    .modal-header {
        border-color: #2e3136;

        .close {
            color: @text;
        }
    }

    .modal-title {
        color: @text;
    }

    .modal-body {
        color: @text;

        .control-label {
            color: @text;
        }
    }
}

.thumbnail {
    background-color: transparent;
    padding: 0;
    border: none;
}
/*
ANIMATION
*/
.modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 300px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -300px, 0);
    transform: translate3d(0, -300px, 0);
    opacity: 1;
}
/* Custom */
/*
 *  STYLE 2
 */
.lcb-messages {
    overflow: hidden;

    &:hover {
        overflow-y: scroll;
    }
}
/* Button
*/
/* Hover */
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: transparent;
    outline-offset: 0;
}

.btn.active,
.btn:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.lcb-show-box {
    font-weight: 700;
}

.onoffswitch .switch:checked + label::after {
    box-shadow: none;
    border-radius: 100%;
    background-color: #4CAF50;
}

.modal-backdrop {
    position: relative;
    z-index: 0;
    background-color: transparent;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.lcb-tab {
    margin-top: 5px;
    padding: 5px;
    font-weight: 700;
}

.lcb-tab a {
    padding-left: 20px;
    color: @white;
}

.lcb-tab-circle {
    float: left;
    text-transform: capitalize;
    margin-right: 5px;
    height: 40px;
    width: 40px;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 100%;
}

.lcb-transcript-header {
    background: #36393e;
    border-bottom: 1px solid #2e3136;
}

.lcb-transcript-heading {
    color: #fff;
}

.lcb-login-main {
    margin: 0 auto;
}

.has-error {
    text-align: left;
}

.lcb-room-sidebar-item {
    border: none;
}

.lcb-login-box-bottom {
    a {
        color: #555;

        &:hover {
            color: #555;
        }
    }
}

.lcb-messages,
.lcb-room-sidebar-list {}

.lcb-room-sidebar-user-name {
    color: @text-second;
}

.onoffswitch .switch + label {
    box-shadow: none;
    background-color: #9E9E9E;
    border-radius: 15px;
}

.onoffswitch .switch + label::before {
    background-color: #fff;
    border-radius: 100%;
}

.onoffswitch .switch + label::after {
    border-radius: 100%;
}

.lcb-header-toggle {
    color: #fff;
    border: none;
    background-color: #2e3136;

    &.active,
    &:active,
    &:focus,
    &:hover {
        background-color: #2e3136;
    }
}

.lcb-message.lcb-message-mentioned:before {

}

.lcb-message.lcb-message-mentioned {
    .lcb-message-avatar {
      border: 2px solid @aweSome;
    }
}

.btn-transparent {
    background: transparent;
    border: none;

    &:hover {
        background: rgba(0, 0, 0, 0.075);
    }

    &:focus {
        background: rgba(0, 0, 0, 0.075);
    }
}

.modal-content .modal-body {
    min-height: 100px;
}
@media (min-width: 768px) {
    .form-horizontal .control-label {
        text-align: left;
    }
}
@media (max-width: 767px) {
    .lcb-account-button,
    .lcb-sidebar {
        min-height: 100%;
        border-bottom: none;
    }
}
