.lcb-giphy {
    display: none;
}

.popover {
    padding: 0;
}

.popover-content {
    padding: 0;

    .lcb-giphy {
        display: block;
    }
}

.lcb-giphy .giphy-results ul li img {
    width: 100%;
    height: auto;
}
