.hidden {
    display: none;
}

[data-id="list"] {
    .lcb-room-header {
        border-bottom: none;
        box-shadow: none;
    }

    .lcb-room-heading {
        font-size: 3.75rem;
    }

    .lcb-room-header-actions i {
        font-size: 3.5rem;
    }

    .lcb-room-header {
        margin-left: 0;
        margin-right: 0;
    }

    .lcb-room-header {
        padding-left: 5px;
    }

    .lcb-room-header-actions {
        right: 20px;
    }

    .lcb-rooms-list {}
}

.lcb-panes,
.lcb-sidebar {
    float: left;
}
