.not-support {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: @text-second;
    z-index: 1;
    text-align: center;
    display: none;
    span {
        font-size: 3rem;
        color: @white;
        display: block;
        padding-top: 50%;
    }
}
