.popover-content {
    margin-top: 10px;

    .form-horizontal .form-group {
        margin-bottom: 0;
    }

    .form-control {
        padding: 6px 15px;
        border-left: none;
        border-right: none;
        border-radius: 0;
        border-color: @silver;
    }

    .full-width {
        width: 100%;
    }
}

.popover {
    background-color: @white;
    border: 1px solid @silver;
}

.popover.top .arrow,
.popover.top .arrow:after {
    border-top-color: @white;
}
