
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px transparent;
}

*::-webkit-scrollbar {
    width: 4px;
    background-color: #dedede;
}

*::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px transparent;
    background-color: @silver;
}

*::-moz-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px transparent;
    border-radius: 0;
    background-color: transparent;
}

*::-moz-scrollbar {
    width: 8px;
    background-color: transparent;
}

*::-moz-scrollbar-thumb {
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 6px transparent;
    background-color: #2e3136;
}
