  .lcb-room-search-result {
    position: absolute;
    background-color: @white;
    border-left: 2px solid @sliver-v2;
    max-width: 500px;
    height: 100%;
    width: 100%;
    right: 0;
    z-index: 1;
    top: 70px;
    display: none;
    .search-result-header {
        display: block;
        font-size: 3rem;
        background: @background-header;
        color: @text-thirh;
        padding: 10px;
    }
}
