.lcb-tab:hover {
    a {
        color: @white;
    }
}

.lcb-account-button:focus,
.lcb-account-button:hover {
    color: @white;
}

.user-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    
    li {
        display: inline-block;
        border-radius: 100%;
        padding: 0 5px 0 5px;
        .icons {
            font-size: 1.5rem;
            font-weight: 700;
            .opacity(.7);
            color: @white;

            &:hover {
                color: @white;
                .opacity(1);
            }
        }
    }
}

.lcb-tabs-outer {
    margin-top: 20px;
}

.lcb-sidebar {

}
