/*
  Andy Nguyen
  Senior Front-end Developer
*/
@red: #F44336;
@white:  #FFF;
@text: #000;
@text-second: #2c2d30;
@text-thirh: #555459;
@silver: #ccc;
@sliver-v2: #e8e8e8;
@background-header: #f7f7f7;
@lapisLazuli: #247BA0;
@greenSheen: #70C1B3;
@seaFoamGreen: #B2DBBF;
@veryPaleYellow: #F3FFBD;
@aweSome: #FF1654;
@background: #F5FAFC;
@backgroundText: #E3F2FD;
