.additional {
    height: 100%;
    display: inherit;
}

.lcb-entry-input {
    border-right: 0;

    &.no-border {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.lcb-entry-button {
    padding-left: 10px;
    padding-right: 10px;

    &.no-border {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &.last-item {}
}

.lcb-wrapper {
    display: inherit;
    position: relative;
}

.lcb-popover {
    width: 200px;
    height: 150px;
    position: absolute;
    margin-bottom: 50px;
    background: #434a54;
    z-index: 2;
    bottom: 0;
    display: none;
    border-radius: 3px;
    right: 16px;

    .time-recording {
      color: @white;
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 15px;
      font-size: 1.5rem;
    }

    .recorder {
        width: 64px;
        height: 64px;
        margin: 25px auto 0;
        background: #ccc;
        display: table;
        cursor: pointer;
        text-align: center;
        border-radius: 100%;

        .icons {
            display: table-cell;
            vertical-align: middle;
            font-size: 2.5rem;
            color: @red;
        }
    }

    &.show {
        display: block;
    }
}
