/*********************
 * Messages
 *********************/
@messagePadding: 7px;

.lcb-messages {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .transform(translate3d(0,0,0));
}

.lcb-message {
    min-height: 47px;
    font-size: 1.3rem;
    margin: 0;
    display: block;
    position: relative;

    &:first-child {
        border-top: none;
    }

    &.lcb-message-fragment {
        min-height: 0;
        margin-top: -@messagePadding / 2;
        border-top: none;
    }

    &.lcb-message-mentioned:before {}

    pre {
        background: none;
        border-width: 3px;
        border-top: none;
        border-bottom: none;
        margin-bottom: 3px;
    }

    .thumbnail {
        max-width: 100%;
        overflow: hidden;
        display: inline-block;
        margin: 0;

        img {}
    }
}

.lcb-message-avatar {
    position: absolute;
}

.lcb-message-meta {
    margin-left: 60px;

    .messages {
        position: relative;
        .arrow-left {
            width: 0;
            height: 0;
            position: absolute;
            left: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid rgba(45, 155, 202, 0.1);
        }
        border-radius: 3px;
        padding: 5px;
        background-color: rgba(45, 155, 202, 0.1);

        &.no-background {
          background-color: transparent;
          .arrow-left {
            display: none;
          }
        }

    }
}

.lcb-message-own {
    .lcb-message-meta {
        .messages {
            .arrow-left {
                width: 0;
                height: 0;
                position: absolute;
                left: -5px;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 5px solid rgba(45, 155, 202, 0.3);
            }
            background-color: rgba(45, 155, 202, 0.3);

            &.no-background {
              background-color: transparent;
              .arrow-left {
                display: none;
              }
            }
        }
    }
}

.lcb-message-name {
    color: #666;
    font-weight: 700;
    display: block;

    .lcb-message-username {
        color: #aaa;
        font-weight: 400;
    }
}

.lcb-message-time {
    top: @messagePadding;
    right: @messagePadding;
}

.lcb-message-text {
    word-wrap: break-word;

    pre {
        padding: 10px;
        margin: 0;
        border: 3px solid #cccccc;
        border-top: none;
        border-bottom: none;
        border-radius: 4px;
    }
}

.lcb-message-mention {
    font-weight: bold;
}
// Eugh Firefox
@-moz-document url-prefix() {
    .lcb-message-text {
        width: 100%;
        display: table;
        table-layout: fixed;
        word-break: break-all;

        pre {
            white-space: pre-wrap;
        }
    }
}
