/*********************
 * Rooms
 *********************/
.lcb-room,
.lcb-room-chat,
.lcb-room-main {}

.lcb-room {}

.lcb-room-chat {
    .flex-direction(column);
}

.lcb-room-main {
    .flex-direction(row);
}

.lcb-room-header {
    height: 70px;
    min-height: 70px;
    padding: 0 15px;
    position: relative;
}

.lcb-room-meta {
    padding-right: 15px;
    .text-overflow;
    .flex(1);
}

.lcb-room-meta-text {
    min-width: 100%;
    max-width: 0;
}

.lcb-room-heading {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: inherit;
    margin: 0 5px 0 0;
    display: inline;
    @media (max-width: @screen-xs-max) {
        font-size: 20px;
    }

    .password {
        font-size: 14px;
        cursor: default;
    }
}

.lcb-room-heading-loud {
    text-transform: uppercase;
}

.lcb-room-description {
    font-weight: 300;
    color: #9f9f9f;
    margin: 0;
    @media (max-width: @screen-xs-max) {
        font-size: 12px;
    }
}

.lcb-room-header-actions {
    .btn-action {
        background: #eee;
        color: #777;
        border-color: #ddd;

        &:hover {
            background: #f7f7f7;
        }
    }
}

.lcb-room-participants {
    .text-overflow;
    color: #777;
    @media (max-width: @screen-xs-max) {
        font-size: 12px;
    }
}

.lcb-entry {
    display: none;
    background: #fff;
    border-top: 1px #eee solid;
    @media (max-width: @screen-xs-max) {
        height: 42px;
    }
}

.lcb-entry-input {
    max-height: 100%;
    padding: 15px;
    border: none;
    resize: none;
    display: inline-block;
    vertical-align: middle;

    &:focus {
        outline: none;
    }
    @media (max-width: @screen-xs-max) {
        padding: 10px;
    }
}

.lcb-entry-action {
    background: none;
    font-size: 18px;
    color: #999;

    &:active,
    &:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    &:active {
        color: #999 !important;
    }
}

.lcb-entry-button {
    background: none;
    color: #777;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 0;
    display: inline-block;
    vertical-align: middle;

    &:hover {
        color: #999;
    }

    &:active {
        color: #555;
    }
}

.lcb-room-sidebar {
    background: #f7f7f7;
    position: fixed;
    top: 0;
    width: ~"calc(100% - 300px)";
    display: none;
}

.lcb-room-sidebar-opened {
    .lcb-room-sidebar {
        display: block;
    }
}

.lcb-room-sidebar-group {
    min-height: 36px;
    overflow: hidden;
    border-bottom: 1px #eee solid;

    .close-list-users-online {
        margin: 5px;
    }
}

.lcb-room-sidebar-users {
    .icon-close {
        display: inline-block;
        vertical-align: middle;
        font-size: 2rem;
    }
}

.lcb-room-sidebar-header {
    min-height: inherit;
    line-height: 36px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.lcb-room-sidebar-heading {
    height: 36px;
    line-height: 36px;
    font-size: 2rem;
    font-weight: 700;
    margin: 10px 0 0;

    .fa {
        margin-right: 4px;
    }
}

.lcb-room-sidebar-item,
.lcb-room-sidebar-list {
    padding: 0;
    margin: 0;
}

.lcb-room-sidebar-list {
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 5px;
}

.lcb-room-sidebar-item {
    background: #fff;
    font-size: 12px;
    padding: 5px;
    margin: 0;
    border-bottom: 1px #eee solid;
    display: block;
    position: relative;
    .text-overflow;

    &:last-child {
        border-bottom: none;
    }
}

.lcb-room-sidebar-user {
    .lcb-avatar {
        display: inline-block;
    }

    .lcb-room-sidebar-user-meta {
        display: inline-block;
        color: @text-second;
        vertical-align: middle;
    }

    .lcb-room-user-name {
        display: block;
        font-weight: 700;
    }

    .lcb-room-user-username {
        font-weight: 700;
    }
}

.lcb-room-sidebar-user-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-left: 36px;
    display: block;
    .text-overflow;
}

.lcb-room-sidebar-user-username {
    color: #888;
    font-size: 12px;
    line-height: 13px;
    margin-left: 36px;
    display: block;
    .text-overflow;
}

.lcb-room-sidebar-user-avatar {
    .square(30px);
    position: absolute;
    top: 5px;
    left: 5px;
}

.lcb-room-poke {
    &:hover {
        cursor: pointer;
    }
}

.lcb-room-sidebar-files-add {
    .size(24px);
    font-size: 11px;
    padding: 0;
    position: absolute;
    top: 6px;
    right: 6px;

    &:active,
    &:focus {
        outline: none !important;
    }
}

.lcb-room-sidebar-file-icon {
    position: absolute;
    top: 8px;
    left: 7px;
}

.lcb-room-sidebar-file-meta {
    font-size: 11px;
    color: #777;
    margin-left: 20px;
}

.lcb-room-sidebar-file-name {
    font-size: 13px;
    display: block;
    .text-overflow;
}
@-moz-document url-prefix() {
    .lcb-room-meta-text {
        width: 100%;
        display: table;
        table-layout: fixed;
        .text-overflow;
    }
}
